<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x6m-zP-mzm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Velo Canvas View Controller-->
        <scene sceneID="6UO-Sc-UeS">
            <objects>
                <viewController id="x6m-zP-mzm" customClass="VeloCanvasViewController" customModule="VeloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OA-Oz-bLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-9j-ump">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxx-Az-aW9">
                                        <rect key="frame" x="20" y="20" width="1000" height="700"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="Aei-Qr-Ztq"/>
                                            <constraint firstAttribute="width" constant="1000" id="Tqd-gp-26M"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="AJm-pr-JaL" kind="embed" id="l5f-gV-cJU"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.90312445163726807" green="0.54486668109893799" blue="0.57182466983795166" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wxx-Az-aW9" firstAttribute="leading" secondItem="jhF-9j-ump" secondAttribute="leading" constant="20" id="55s-Sz-3Gj"/>
                                    <constraint firstItem="wxx-Az-aW9" firstAttribute="top" secondItem="jhF-9j-ump" secondAttribute="top" constant="20" id="KTC-Ls-ex5"/>
                                    <constraint firstAttribute="trailing" secondItem="wxx-Az-aW9" secondAttribute="trailing" constant="1000" id="j8o-S7-ua3"/>
                                    <constraint firstAttribute="bottom" secondItem="wxx-Az-aW9" secondAttribute="bottom" constant="20" id="pNt-pD-VZY"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="x6m-zP-mzm" id="EHP-yS-PZZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jhF-9j-ump" secondAttribute="bottom" id="7Mt-1r-B2O"/>
                            <constraint firstItem="jhF-9j-ump" firstAttribute="leading" secondItem="8OA-Oz-bLg" secondAttribute="leading" id="Nvw-0U-bI8"/>
                            <constraint firstAttribute="trailing" secondItem="jhF-9j-ump" secondAttribute="trailing" id="PYx-Dr-Ibm"/>
                            <constraint firstItem="jhF-9j-ump" firstAttribute="top" secondItem="8OA-Oz-bLg" secondAttribute="top" id="nhu-UH-z01"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5c-RZ-Piy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="2609"/>
        </scene>
        <!--Velo Table View Controller-->
        <scene sceneID="M6I-1m-rvt">
            <objects>
                <viewController id="AJm-pr-JaL" customClass="VeloTableViewController" customModule="VeloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCk-5X-RQa"/>
                        <viewControllerLayoutGuide type="bottom" id="ogI-dC-K59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEA-C8-mDY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Table1" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyP-JQ-Mk1">
                                <rect key="frame" x="461" y="5" width="78" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tableNameChanged:" destination="AJm-pr-JaL" eventType="editingChanged" id="uL9-XU-tjo"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mqT-V6-nNL" userLabel="Add computed columns">
                                <rect key="frame" x="940" y="42" width="60" height="658"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uq-b0-adp">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.68368071529999996" green="0.89228541689999996" blue="0.85056447660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLe-Sk-D0e">
                                        <rect key="frame" x="0.0" y="70" width="60" height="528"/>
                                        <color key="backgroundColor" red="0.68368071529999996" green="0.89228541689999996" blue="0.85056447660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                        <state key="normal" title="f">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6R-mJ-RUz">
                                        <rect key="frame" x="0.0" y="608" width="60" height="50"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="inQ-gt-6P8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s3s-Q8-vbK">
                                <rect key="frame" x="0.0" y="42" width="940" height="658"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdP-Cy-pho">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="658"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2YV-kJ-tgt" userLabel="Core table">
                                        <rect key="frame" x="110" y="0.0" width="710" height="658"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d65-rz-0VB" customClass="VeloView" customModule="VeloApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="710" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="WZT-S2-ctS"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTN-6g-hZe">
                                                <rect key="frame" x="0.0" y="70" width="710" height="528"/>
                                                <color key="backgroundColor" red="0.98611164090000003" green="0.67593890430000003" blue="0.69638860229999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="separatorColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AJm-pr-JaL" id="Rbq-xn-ZkM"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UTM-8R-C9f" userLabel="Computed Rows">
                                                <rect key="frame" x="0.0" y="608" width="710" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnz-8T-e8O" userLabel="Computed cells">
                                                        <rect key="frame" x="0.0" y="0.0" width="710" height="50"/>
                                                        <color key="backgroundColor" red="0.7732235193" green="0.51868110899999997" blue="0.5327057838" alpha="1" colorSpace="calibratedRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="afX-8U-C2X"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DaF-aq-cCd" userLabel="Computed columns">
                                        <rect key="frame" x="830" y="0.0" width="110" height="658"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW7-cv-lO2" customClass="VeloView" customModule="VeloApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-TI-wN0">
                                                <rect key="frame" x="0.0" y="70" width="110" height="528"/>
                                                <color key="backgroundColor" red="0.2784313725" green="0.69411764710000001" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="separatorColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AJm-pr-JaL" id="MKR-uC-Az4"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-VW-Xxs" userLabel="Computed Rows">
                                                <rect key="frame" x="0.0" y="608" width="110" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-hy-0b1" userLabel="Computed cells">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                        <color key="backgroundColor" red="0.68368071529999996" green="0.89228541689999996" blue="0.84926070070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="tdN-LF-hGI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XW7-cv-lO2" firstAttribute="height" secondItem="d65-rz-0VB" secondAttribute="height" id="7Ru-5c-FlX"/>
                                    <constraint firstItem="eVU-hy-0b1" firstAttribute="height" secondItem="qnz-8T-e8O" secondAttribute="height" id="rxG-SY-spI"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UHP-0F-gmF" userLabel="Left Index Table View">
                                <rect key="frame" x="0.0" y="112" width="100" height="528"/>
                                <color key="backgroundColor" red="0.64591479301452637" green="0.40444380044937134" blue="0.42629647254943848" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="p64-Cv-uNJ"/>
                                </constraints>
                                <color key="separatorColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="delegate" destination="AJm-pr-JaL" id="N9l-Wu-h7d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Uq-b0-adp" firstAttribute="height" secondItem="d65-rz-0VB" secondAttribute="height" id="180-oK-iCx"/>
                            <constraint firstItem="mqT-V6-nNL" firstAttribute="bottom" secondItem="s3s-Q8-vbK" secondAttribute="bottom" id="1RX-Ig-cT1"/>
                            <constraint firstItem="s3s-Q8-vbK" firstAttribute="top" secondItem="TCk-5X-RQa" secondAttribute="bottom" constant="42" id="7We-U5-Q6Q"/>
                            <constraint firstItem="mqT-V6-nNL" firstAttribute="leading" secondItem="s3s-Q8-vbK" secondAttribute="trailing" id="7mH-wP-PYw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="s3s-Q8-vbK" secondAttribute="bottom" id="A8k-L1-UM5"/>
                            <constraint firstAttribute="trailing" secondItem="mqT-V6-nNL" secondAttribute="trailing" id="BS3-1I-Ak3"/>
                            <constraint firstItem="HyP-JQ-Mk1" firstAttribute="centerX" secondItem="iEA-C8-mDY" secondAttribute="centerX" id="Hrb-LF-bB9"/>
                            <constraint firstItem="s3s-Q8-vbK" firstAttribute="leading" secondItem="iEA-C8-mDY" secondAttribute="leading" id="IYA-bA-aNn"/>
                            <constraint firstItem="UHP-0F-gmF" firstAttribute="leading" secondItem="iEA-C8-mDY" secondAttribute="leading" id="Ifw-K6-cbY"/>
                            <constraint firstItem="UHP-0F-gmF" firstAttribute="top" secondItem="MTN-6g-hZe" secondAttribute="top" id="JZy-4l-gJk"/>
                            <constraint firstItem="HyP-JQ-Mk1" firstAttribute="top" secondItem="TCk-5X-RQa" secondAttribute="bottom" constant="5" id="SpB-im-w6w"/>
                            <constraint firstItem="mqT-V6-nNL" firstAttribute="top" secondItem="s3s-Q8-vbK" secondAttribute="top" id="cAX-t5-N0R"/>
                            <constraint firstItem="s3s-Q8-vbK" firstAttribute="top" secondItem="HyP-JQ-Mk1" secondAttribute="bottom" constant="5" id="d5X-u5-gQW"/>
                            <constraint firstItem="UHP-0F-gmF" firstAttribute="bottom" secondItem="MTN-6g-hZe" secondAttribute="bottom" id="fGm-Ph-Ey6"/>
                            <constraint firstItem="KLe-Sk-D0e" firstAttribute="height" secondItem="PEY-TI-wN0" secondAttribute="height" id="syL-LS-Qet"/>
                            <constraint firstItem="UHP-0F-gmF" firstAttribute="width" secondItem="IdP-Cy-pho" secondAttribute="width" id="yqc-rc-4FY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="computedColumnsTableView" destination="PEY-TI-wN0" id="1pE-LG-EgP"/>
                        <outlet property="computedHeaderRow" destination="XW7-cv-lO2" id="bbX-3F-O6z"/>
                        <outlet property="coreHeaderRow" destination="d65-rz-0VB" id="saJ-5r-WRG"/>
                        <outlet property="coreTableView" destination="MTN-6g-hZe" id="5Ma-me-bl8"/>
                        <outlet property="leftIndexColumnOffset" destination="Ifw-K6-cbY" id="fYf-UJ-5j8"/>
                        <outlet property="leftIndexTableView" destination="UHP-0F-gmF" id="OBw-pC-NA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxx-PS-keG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="3409"/>
        </scene>
    </scenes>
</document>
