<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x6m-zP-mzm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Velo Canvas View Controller-->
        <scene sceneID="6UO-Sc-UeS">
            <objects>
                <viewController id="x6m-zP-mzm" customClass="VeloCanvasViewController" customModule="VeloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhQ-VC-fgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="CUt-3p-Sgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OA-Oz-bLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-9j-ump">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-fs-8qj">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-QU-4kL">
                                                <rect key="frame" x="1000" y="60" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.98594677450000001" green="0.0" blue="0.039444983009999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEU-Ee-Q43">
                                                <rect key="frame" x="8" y="8" width="94" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tappedButton" destination="x6m-zP-mzm" eventType="touchUpInside" id="gIn-Hu-U0W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-Mq-Gz7">
                                                <rect key="frame" x="12" y="71" width="87" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tappedOtherButton" destination="x6m-zP-mzm" eventType="touchUpInside" id="kQA-qf-hPG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edO-Fc-FRd">
                                                <rect key="frame" x="32" y="134" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tappedThirdButton" destination="x6m-zP-mzm" eventType="touchUpInside" id="QY4-kb-AcH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qun-tT-eMJ">
                                                <rect key="frame" x="32" y="188" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tappedFourthButton" destination="x6m-zP-mzm" eventType="touchUpInside" id="hNn-du-NyY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="AwR-4I-GXU"/>
                                            <constraint firstAttribute="height" constant="700" id="spJ-Lf-W4q"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="FR9-xr-k3u" appends="YES" id="a5c-xV-erX"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="IUe-fs-8qj" firstAttribute="top" secondItem="jhF-9j-ump" secondAttribute="top" id="0if-BV-FyN"/>
                                    <constraint firstAttribute="bottom" secondItem="IUe-fs-8qj" secondAttribute="bottom" id="8NR-Bi-yEf"/>
                                    <constraint firstAttribute="trailing" secondItem="IUe-fs-8qj" secondAttribute="trailing" id="Fen-6v-dwW"/>
                                    <constraint firstItem="IUe-fs-8qj" firstAttribute="leading" secondItem="jhF-9j-ump" secondAttribute="leading" id="f4r-If-MpR"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="x6m-zP-mzm" id="EHP-yS-PZZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99771857261657715" green="0.90414530038833618" blue="0.91576111316680908" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jhF-9j-ump" secondAttribute="bottom" id="7Mt-1r-B2O"/>
                            <constraint firstItem="jhF-9j-ump" firstAttribute="leading" secondItem="8OA-Oz-bLg" secondAttribute="leading" id="Nvw-0U-bI8"/>
                            <constraint firstAttribute="trailing" secondItem="jhF-9j-ump" secondAttribute="trailing" id="PYx-Dr-Ibm"/>
                            <constraint firstItem="jhF-9j-ump" firstAttribute="top" secondItem="8OA-Oz-bLg" secondAttribute="top" id="nhu-UH-z01"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="IUe-fs-8qj" id="xRR-J2-R3m"/>
                        <outlet property="canvasHeight" destination="spJ-Lf-W4q" id="dJ2-1w-ZIa"/>
                        <outlet property="canvasWidth" destination="AwR-4I-GXU" id="Jfv-1q-aez"/>
                        <outlet property="scrollView" destination="jhF-9j-ump" id="5ao-JN-ojR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5c-RZ-Piy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="FR9-xr-k3u">
                    <connections>
                        <action selector="longPressed:" destination="x6m-zP-mzm" id="Kgt-Pl-GLH"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-348" y="2406"/>
        </scene>
        <!--Tabula View Controller-->
        <scene sceneID="UiE-J9-Ece">
            <objects>
                <collectionViewController storyboardIdentifier="Tabula" id="lqy-bL-fWz" customClass="TabulaViewController" customModule="VeloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Hal-CE-Tnb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99633866548538208" green="0.96513330936431885" blue="0.96981418132781982" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="WWP-ps-qt3" customClass="TableLayout" customModule="VeloApp" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TableName" id="Nw5-r7-oGJ" customClass="TableNameCell" customModule="VeloApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-3V-e4e">
                                            <rect key="frame" x="8" y="8" width="94" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Wdr-3V-e4e" firstAttribute="centerX" secondItem="Nw5-r7-oGJ" secondAttribute="centerX" id="DtW-4T-jFY"/>
                                    <constraint firstItem="Wdr-3V-e4e" firstAttribute="top" secondItem="Nw5-r7-oGJ" secondAttribute="topMargin" id="FSO-2l-Gug"/>
                                    <constraint firstItem="Wdr-3V-e4e" firstAttribute="leading" secondItem="Nw5-r7-oGJ" secondAttribute="leadingMargin" id="oEZ-aZ-VfM"/>
                                    <constraint firstItem="Wdr-3V-e4e" firstAttribute="centerY" secondItem="Nw5-r7-oGJ" secondAttribute="centerY" id="zqg-0E-Znk"/>
                                </constraints>
                                <size key="customSize" width="111" height="50"/>
                                <connections>
                                    <outlet property="label" destination="Wdr-3V-e4e" id="f0W-gd-ugC"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FieldName" id="Qqx-le-N1g" customClass="FieldNameCell" customModule="VeloApp" customModuleProvider="target">
                                <rect key="frame" x="155" y="0.0" width="111" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv6-Hh-Gwo">
                                            <rect key="frame" x="8" y="8" width="94" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.88551640510559082" green="0.19617548584938049" blue="0.58994746208190918" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uv6-Hh-Gwo" firstAttribute="centerX" secondItem="Qqx-le-N1g" secondAttribute="centerX" id="I2b-4Z-ueZ"/>
                                    <constraint firstItem="uv6-Hh-Gwo" firstAttribute="leading" secondItem="Qqx-le-N1g" secondAttribute="leadingMargin" id="NcG-nW-jtp"/>
                                    <constraint firstItem="uv6-Hh-Gwo" firstAttribute="top" secondItem="Qqx-le-N1g" secondAttribute="topMargin" id="l8c-nk-Gkr"/>
                                    <constraint firstItem="uv6-Hh-Gwo" firstAttribute="centerY" secondItem="Qqx-le-N1g" secondAttribute="centerY" id="sXE-zq-ppl"/>
                                </constraints>
                                <size key="customSize" width="111" height="50"/>
                                <connections>
                                    <outlet property="label" destination="uv6-Hh-Gwo" id="EEC-o3-dwC"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComputedFieldName" id="7sy-Yg-Tlx" customClass="ComputedFieldNameCell" customModule="VeloApp" customModuleProvider="target">
                                <rect key="frame" x="309" y="0.0" width="136" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computed field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goI-wz-VFf">
                                            <rect key="frame" x="8" y="8" width="120" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="goI-wz-VFf" firstAttribute="centerX" secondItem="7sy-Yg-Tlx" secondAttribute="centerX" id="Fq8-PN-Iug"/>
                                    <constraint firstItem="goI-wz-VFf" firstAttribute="centerY" secondItem="7sy-Yg-Tlx" secondAttribute="centerY" id="P7C-aU-uyl"/>
                                    <constraint firstItem="goI-wz-VFf" firstAttribute="leading" secondItem="7sy-Yg-Tlx" secondAttribute="leadingMargin" id="aXQ-nb-Pg9"/>
                                    <constraint firstItem="goI-wz-VFf" firstAttribute="top" secondItem="7sy-Yg-Tlx" secondAttribute="topMargin" id="iTw-95-1m5"/>
                                </constraints>
                                <size key="customSize" width="136" height="50"/>
                                <connections>
                                    <outlet property="label" destination="goI-wz-VFf" id="eAm-aM-OX5"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RowIndex" id="LuH-O5-4JJ" customClass="IndexCell" customModule="VeloApp" customModuleProvider="target">
                                <rect key="frame" x="489" y="0.0" width="111" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-A3-YgB">
                                            <rect key="frame" x="8" y="8" width="94" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.90312445159999999" green="0.54486668110000003" blue="0.57182466980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4uk-A3-YgB" firstAttribute="top" secondItem="LuH-O5-4JJ" secondAttribute="topMargin" id="CGe-Dn-bpt"/>
                                    <constraint firstItem="4uk-A3-YgB" firstAttribute="centerY" secondItem="LuH-O5-4JJ" secondAttribute="centerY" id="FTo-1Z-d6S"/>
                                    <constraint firstItem="4uk-A3-YgB" firstAttribute="leading" secondItem="LuH-O5-4JJ" secondAttribute="leadingMargin" id="TxO-69-itr"/>
                                    <constraint firstItem="4uk-A3-YgB" firstAttribute="centerX" secondItem="LuH-O5-4JJ" secondAttribute="centerX" id="cas-Ly-NMw"/>
                                </constraints>
                                <size key="customSize" width="111" height="50"/>
                                <connections>
                                    <outlet property="label" destination="4uk-A3-YgB" id="hre-t1-Gmp"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pEg-Z6-35m" customClass="Cell" customModule="VeloApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="111" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHO-WF-fu0">
                                            <rect key="frame" x="8" y="8" width="94" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.87478065490722656" green="0.66943103075027466" blue="0.68983340263366699" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vHO-WF-fu0" firstAttribute="top" secondItem="pEg-Z6-35m" secondAttribute="topMargin" id="hVr-aP-ge4"/>
                                    <constraint firstItem="vHO-WF-fu0" firstAttribute="centerY" secondItem="pEg-Z6-35m" secondAttribute="centerY" id="kUv-Fo-CSw"/>
                                    <constraint firstItem="vHO-WF-fu0" firstAttribute="leading" secondItem="pEg-Z6-35m" secondAttribute="leadingMargin" id="mex-Xt-jE5"/>
                                    <constraint firstItem="vHO-WF-fu0" firstAttribute="centerX" secondItem="pEg-Z6-35m" secondAttribute="centerX" id="sma-3r-G0j"/>
                                </constraints>
                                <size key="customSize" width="111" height="50"/>
                                <connections>
                                    <outlet property="label" destination="vHO-WF-fu0" id="XxV-oG-aL8"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewCell" id="CbI-U3-Goe">
                                <rect key="frame" x="121" y="70" width="49" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.84244978427886963" green="0.73808324337005615" blue="0.75108122825622559" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="49" height="50"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComputedCell" id="N83-hL-BZ1" customClass="ComputedCell" customModule="VeloApp" customModuleProvider="target">
                                <rect key="frame" x="180" y="60" width="139" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J38-t6-iSz" userLabel="Label">
                                            <rect key="frame" x="19" y="8" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computed cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-hz-axw">
                                            <rect key="frame" x="8" y="31" width="123" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="∑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-WG-GvH" userLabel="Label">
                                            <rect key="frame" x="8" y="8" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.673526685377836" green="0.79694942062857155" blue="0.77149348359559577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xdb-hz-axw" firstAttribute="centerX" secondItem="N83-hL-BZ1" secondAttribute="centerX" id="6SN-4J-zi7"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="wxT-WG-GvH" secondAttribute="leading" id="DBh-ok-W9L"/>
                                    <constraint firstItem="wxT-WG-GvH" firstAttribute="top" secondItem="N83-hL-BZ1" secondAttribute="topMargin" id="EWK-Gf-Mq6"/>
                                    <constraint firstItem="J38-t6-iSz" firstAttribute="leading" secondItem="wxT-WG-GvH" secondAttribute="trailing" id="HJf-wT-ZTJ"/>
                                    <constraint firstItem="xdb-hz-axw" firstAttribute="top" secondItem="N83-hL-BZ1" secondAttribute="topMargin" constant="23" id="NdQ-Ww-yGb"/>
                                    <constraint firstItem="xdb-hz-axw" firstAttribute="leading" secondItem="N83-hL-BZ1" secondAttribute="leadingMargin" id="eAk-Wm-kU9"/>
                                    <constraint firstItem="xdb-hz-axw" firstAttribute="centerY" secondItem="N83-hL-BZ1" secondAttribute="centerY" constant="12.5" id="fy2-M9-sA1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="J38-t6-iSz" secondAttribute="trailing" id="nxr-1b-HI1"/>
                                    <constraint firstItem="J38-t6-iSz" firstAttribute="top" secondItem="N83-hL-BZ1" secondAttribute="topMargin" id="yQw-5E-AKe"/>
                                </constraints>
                                <size key="customSize" width="139" height="70"/>
                                <connections>
                                    <outlet property="iconLabel" destination="wxT-WG-GvH" id="N7v-PP-fBA"/>
                                    <outlet property="label" destination="xdb-hz-axw" id="8lY-BU-zDP"/>
                                    <outlet property="titleLabel" destination="J38-t6-iSz" id="HqK-Ml-iry"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComputedColumnCell" id="67E-Ub-EJ0" customClass="ComputedColumnCell" customModule="VeloApp" customModuleProvider="target">
                                <rect key="frame" x="329" y="70" width="139" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computed cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgE-Qb-AyA">
                                            <rect key="frame" x="8" y="8" width="123" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.67352668540000005" green="0.79694942059999996" blue="0.77149348360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rgE-Qb-AyA" firstAttribute="centerY" secondItem="67E-Ub-EJ0" secondAttribute="centerY" id="fbL-FW-YwH"/>
                                    <constraint firstItem="rgE-Qb-AyA" firstAttribute="top" secondItem="67E-Ub-EJ0" secondAttribute="topMargin" id="me7-UL-5rJ"/>
                                    <constraint firstItem="rgE-Qb-AyA" firstAttribute="centerX" secondItem="67E-Ub-EJ0" secondAttribute="centerX" id="pCk-bn-GwY"/>
                                    <constraint firstItem="rgE-Qb-AyA" firstAttribute="leading" secondItem="67E-Ub-EJ0" secondAttribute="leadingMargin" id="xeT-ib-rpd"/>
                                </constraints>
                                <size key="customSize" width="139" height="50"/>
                                <connections>
                                    <outlet property="label" destination="rgE-Qb-AyA" id="UKD-5u-VwT"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewComputedCell" id="gN2-tR-itH">
                                <rect key="frame" x="478" y="70" width="44" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve6-28-LxP">
                                            <rect key="frame" x="8" y="8" width="28" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.77720351140070565" green="0.87733593375789476" blue="0.85668362337884241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ve6-28-LxP" firstAttribute="top" secondItem="gN2-tR-itH" secondAttribute="topMargin" id="9hM-GL-kLk"/>
                                    <constraint firstItem="Ve6-28-LxP" firstAttribute="centerY" secondItem="gN2-tR-itH" secondAttribute="centerY" id="F5j-Xq-Z5k"/>
                                    <constraint firstItem="Ve6-28-LxP" firstAttribute="centerX" secondItem="gN2-tR-itH" secondAttribute="centerX" id="gbL-h8-CaY"/>
                                    <constraint firstItem="Ve6-28-LxP" firstAttribute="leading" secondItem="gN2-tR-itH" secondAttribute="leadingMargin" id="lIc-IQ-J1n"/>
                                </constraints>
                                <size key="customSize" width="44" height="50"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Spacer" id="zAs-Pw-joI">
                                <rect key="frame" x="532" y="70" width="44" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.88551640510559082" green="0.19617548584938049" blue="0.58994746208190918" alpha="0.068495639534883718" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="44" height="50"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lqy-bL-fWz" id="7rR-bs-Fup"/>
                            <outlet property="delegate" destination="lqy-bL-fWz" id="yX3-KU-NdB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4Q-i2-zLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="3075"/>
        </scene>
    </scenes>
</document>
