<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x6m-zP-mzm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Velo Canvas View Controller-->
        <scene sceneID="6UO-Sc-UeS">
            <objects>
                <viewController id="x6m-zP-mzm" customClass="VeloCanvasViewController" customModule="VeloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhQ-VC-fgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="CUt-3p-Sgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OA-Oz-bLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-9j-ump">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-fs-8qj">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-QU-4kL">
                                                <rect key="frame" x="1000" y="60" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.98594677450000001" green="0.0" blue="0.039444983009999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEU-Ee-Q43">
                                                <rect key="frame" x="8" y="8" width="94" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tappedButton" destination="x6m-zP-mzm" eventType="touchUpInside" id="gIn-Hu-U0W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-Mq-Gz7">
                                                <rect key="frame" x="12" y="71" width="87" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tappedOtherButton" destination="x6m-zP-mzm" eventType="touchUpInside" id="kQA-qf-hPG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edO-Fc-FRd">
                                                <rect key="frame" x="32" y="134" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tappedThirdButton" destination="x6m-zP-mzm" eventType="touchUpInside" id="QY4-kb-AcH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="AwR-4I-GXU"/>
                                            <constraint firstAttribute="height" constant="700" id="spJ-Lf-W4q"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="FR9-xr-k3u" appends="YES" id="a5c-xV-erX"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="IUe-fs-8qj" firstAttribute="top" secondItem="jhF-9j-ump" secondAttribute="top" id="0if-BV-FyN"/>
                                    <constraint firstAttribute="bottom" secondItem="IUe-fs-8qj" secondAttribute="bottom" id="8NR-Bi-yEf"/>
                                    <constraint firstAttribute="trailing" secondItem="IUe-fs-8qj" secondAttribute="trailing" id="Fen-6v-dwW"/>
                                    <constraint firstItem="IUe-fs-8qj" firstAttribute="leading" secondItem="jhF-9j-ump" secondAttribute="leading" id="f4r-If-MpR"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="x6m-zP-mzm" id="EHP-yS-PZZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99771857261657715" green="0.90414530038833618" blue="0.91576111316680908" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jhF-9j-ump" secondAttribute="bottom" id="7Mt-1r-B2O"/>
                            <constraint firstItem="jhF-9j-ump" firstAttribute="leading" secondItem="8OA-Oz-bLg" secondAttribute="leading" id="Nvw-0U-bI8"/>
                            <constraint firstAttribute="trailing" secondItem="jhF-9j-ump" secondAttribute="trailing" id="PYx-Dr-Ibm"/>
                            <constraint firstItem="jhF-9j-ump" firstAttribute="top" secondItem="8OA-Oz-bLg" secondAttribute="top" id="nhu-UH-z01"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="IUe-fs-8qj" id="xRR-J2-R3m"/>
                        <outlet property="canvasHeight" destination="spJ-Lf-W4q" id="dJ2-1w-ZIa"/>
                        <outlet property="canvasWidth" destination="AwR-4I-GXU" id="Jfv-1q-aez"/>
                        <outlet property="scrollView" destination="jhF-9j-ump" id="5ao-JN-ojR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5c-RZ-Piy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="FR9-xr-k3u">
                    <connections>
                        <action selector="longPressed:" destination="x6m-zP-mzm" id="Kgt-Pl-GLH"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-348" y="2406"/>
        </scene>
        <!--Tabula View Controller-->
        <scene sceneID="UiE-J9-Ece">
            <objects>
                <collectionViewController storyboardIdentifier="Tabula" id="lqy-bL-fWz" customClass="TabulaViewController" customModule="VeloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Hal-CE-Tnb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99633866548538208" green="0.96513330936431885" blue="0.96981418132781982" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="WWP-ps-qt3" customClass="TableLayout" customModule="VeloApp" customModuleProvider="target"/>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7TR-1i-RYd">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TableName" id="Nw5-r7-oGJ">
                                <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-3V-e4e">
                                            <rect key="frame" x="8" y="8" width="94" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Wdr-3V-e4e" firstAttribute="centerX" secondItem="Nw5-r7-oGJ" secondAttribute="centerX" id="DtW-4T-jFY"/>
                                    <constraint firstItem="Wdr-3V-e4e" firstAttribute="top" secondItem="Nw5-r7-oGJ" secondAttribute="topMargin" id="FSO-2l-Gug"/>
                                    <constraint firstItem="Wdr-3V-e4e" firstAttribute="leading" secondItem="Nw5-r7-oGJ" secondAttribute="leadingMargin" id="oEZ-aZ-VfM"/>
                                    <constraint firstItem="Wdr-3V-e4e" firstAttribute="centerY" secondItem="Nw5-r7-oGJ" secondAttribute="centerY" id="zqg-0E-Znk"/>
                                </constraints>
                                <size key="customSize" width="111" height="50"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FieldName" id="Qqx-le-N1g">
                                <rect key="frame" x="155" y="0.0" width="111" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv6-Hh-Gwo">
                                            <rect key="frame" x="8" y="8" width="94" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.88551640510559082" green="0.19617548584938049" blue="0.58994746208190918" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uv6-Hh-Gwo" firstAttribute="centerX" secondItem="Qqx-le-N1g" secondAttribute="centerX" id="I2b-4Z-ueZ"/>
                                    <constraint firstItem="uv6-Hh-Gwo" firstAttribute="leading" secondItem="Qqx-le-N1g" secondAttribute="leadingMargin" id="NcG-nW-jtp"/>
                                    <constraint firstItem="uv6-Hh-Gwo" firstAttribute="top" secondItem="Qqx-le-N1g" secondAttribute="topMargin" id="l8c-nk-Gkr"/>
                                    <constraint firstItem="uv6-Hh-Gwo" firstAttribute="centerY" secondItem="Qqx-le-N1g" secondAttribute="centerY" id="sXE-zq-ppl"/>
                                </constraints>
                                <size key="customSize" width="111" height="50"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComputedFieldName" id="7sy-Yg-Tlx">
                                <rect key="frame" x="309" y="0.0" width="136" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computed field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goI-wz-VFf">
                                            <rect key="frame" x="8" y="8" width="120" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="goI-wz-VFf" firstAttribute="centerX" secondItem="7sy-Yg-Tlx" secondAttribute="centerX" id="Fq8-PN-Iug"/>
                                    <constraint firstItem="goI-wz-VFf" firstAttribute="centerY" secondItem="7sy-Yg-Tlx" secondAttribute="centerY" id="P7C-aU-uyl"/>
                                    <constraint firstItem="goI-wz-VFf" firstAttribute="leading" secondItem="7sy-Yg-Tlx" secondAttribute="leadingMargin" id="aXQ-nb-Pg9"/>
                                    <constraint firstItem="goI-wz-VFf" firstAttribute="top" secondItem="7sy-Yg-Tlx" secondAttribute="topMargin" id="iTw-95-1m5"/>
                                </constraints>
                                <size key="customSize" width="136" height="50"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RowIndex" id="LuH-O5-4JJ">
                                <rect key="frame" x="489" y="0.0" width="111" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-A3-YgB">
                                            <rect key="frame" x="8" y="8" width="94" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.90312445159999999" green="0.54486668110000003" blue="0.57182466980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4uk-A3-YgB" firstAttribute="top" secondItem="LuH-O5-4JJ" secondAttribute="topMargin" id="CGe-Dn-bpt"/>
                                    <constraint firstItem="4uk-A3-YgB" firstAttribute="centerY" secondItem="LuH-O5-4JJ" secondAttribute="centerY" id="FTo-1Z-d6S"/>
                                    <constraint firstItem="4uk-A3-YgB" firstAttribute="leading" secondItem="LuH-O5-4JJ" secondAttribute="leadingMargin" id="TxO-69-itr"/>
                                    <constraint firstItem="4uk-A3-YgB" firstAttribute="centerX" secondItem="LuH-O5-4JJ" secondAttribute="centerX" id="cas-Ly-NMw"/>
                                </constraints>
                                <size key="customSize" width="111" height="50"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pEg-Z6-35m">
                                <rect key="frame" x="0.0" y="60" width="111" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHO-WF-fu0">
                                            <rect key="frame" x="8" y="8" width="94" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.87478065490722656" green="0.66943103075027466" blue="0.68983340263366699" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vHO-WF-fu0" firstAttribute="top" secondItem="pEg-Z6-35m" secondAttribute="topMargin" id="hVr-aP-ge4"/>
                                    <constraint firstItem="vHO-WF-fu0" firstAttribute="centerY" secondItem="pEg-Z6-35m" secondAttribute="centerY" id="kUv-Fo-CSw"/>
                                    <constraint firstItem="vHO-WF-fu0" firstAttribute="leading" secondItem="pEg-Z6-35m" secondAttribute="leadingMargin" id="mex-Xt-jE5"/>
                                    <constraint firstItem="vHO-WF-fu0" firstAttribute="centerX" secondItem="pEg-Z6-35m" secondAttribute="centerX" id="sma-3r-G0j"/>
                                </constraints>
                                <size key="customSize" width="111" height="50"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewCell" id="CbI-U3-Goe">
                                <rect key="frame" x="121" y="60" width="49" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.84244978427886963" green="0.73808324337005615" blue="0.75108122825622559" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="49" height="50"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComputedCell" id="N83-hL-BZ1">
                                <rect key="frame" x="180" y="60" width="139" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computed cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-hz-axw">
                                            <rect key="frame" x="8" y="8" width="123" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.673526685377836" green="0.79694942062857155" blue="0.77149348359559577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xdb-hz-axw" firstAttribute="centerX" secondItem="N83-hL-BZ1" secondAttribute="centerX" id="6SN-4J-zi7"/>
                                    <constraint firstItem="xdb-hz-axw" firstAttribute="top" secondItem="N83-hL-BZ1" secondAttribute="topMargin" id="NdQ-Ww-yGb"/>
                                    <constraint firstItem="xdb-hz-axw" firstAttribute="leading" secondItem="N83-hL-BZ1" secondAttribute="leadingMargin" id="eAk-Wm-kU9"/>
                                    <constraint firstItem="xdb-hz-axw" firstAttribute="centerY" secondItem="N83-hL-BZ1" secondAttribute="centerY" id="fy2-M9-sA1"/>
                                </constraints>
                                <size key="customSize" width="139" height="50"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewComputedCell" id="gN2-tR-itH">
                                <rect key="frame" x="329" y="60" width="44" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve6-28-LxP">
                                            <rect key="frame" x="8" y="8" width="28" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.77720351140070565" green="0.87733593375789476" blue="0.85668362337884241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ve6-28-LxP" firstAttribute="top" secondItem="gN2-tR-itH" secondAttribute="topMargin" id="9hM-GL-kLk"/>
                                    <constraint firstItem="Ve6-28-LxP" firstAttribute="centerY" secondItem="gN2-tR-itH" secondAttribute="centerY" id="F5j-Xq-Z5k"/>
                                    <constraint firstItem="Ve6-28-LxP" firstAttribute="centerX" secondItem="gN2-tR-itH" secondAttribute="centerX" id="gbL-h8-CaY"/>
                                    <constraint firstItem="Ve6-28-LxP" firstAttribute="leading" secondItem="gN2-tR-itH" secondAttribute="leadingMargin" id="lIc-IQ-J1n"/>
                                </constraints>
                                <size key="customSize" width="44" height="50"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Spacer" id="zAs-Pw-joI">
                                <rect key="frame" x="383" y="60" width="44" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.88551640510559082" green="0.19617548584938049" blue="0.58994746208190918" alpha="0.068495639534883718" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="44" height="50"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lqy-bL-fWz" id="7rR-bs-Fup"/>
                            <outlet property="delegate" destination="lqy-bL-fWz" id="yX3-KU-NdB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4Q-i2-zLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="3146"/>
        </scene>
        <!--Velo Table View Controller-->
        <scene sceneID="M6I-1m-rvt">
            <objects>
                <viewController storyboardIdentifier="VeloTable" id="AJm-pr-JaL" customClass="VeloTableViewController" customModule="VeloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCk-5X-RQa"/>
                        <viewControllerLayoutGuide type="bottom" id="ogI-dC-K59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEA-C8-mDY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Table1" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyP-JQ-Mk1">
                                <rect key="frame" x="261" y="5" width="78" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tableNameChanged:" destination="AJm-pr-JaL" eventType="editingChanged" id="uL9-XU-tjo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiJ-ed-bRa">
                                <rect key="frame" x="20" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedButton" destination="AJm-pr-JaL" eventType="touchUpInside" id="IX3-A3-dLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W64-S2-fE3">
                                <rect key="frame" x="76" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedOtherButton" destination="AJm-pr-JaL" eventType="touchUpInside" id="FDl-EL-cfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbo-44-WjN">
                                <rect key="frame" x="132" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedThirdButton" destination="AJm-pr-JaL" eventType="touchUpInside" id="xpI-ym-C8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-pr-69V">
                                <rect key="frame" x="188" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedFourthButton" destination="AJm-pr-JaL" eventType="touchUpInside" id="GYq-4w-rJl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mqT-V6-nNL" userLabel="Add computed columns">
                                <rect key="frame" x="540" y="42" width="60" height="558"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5s-ES-p0N" customClass="VeloView" customModule="VeloApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-JN-Apw" customClass="VeloView" customModule="VeloApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="60" height="438"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6R-mJ-RUz">
                                        <rect key="frame" x="0.0" y="508" width="60" height="50"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="inQ-gt-6P8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s3s-Q8-vbK">
                                <rect key="frame" x="0.0" y="42" width="540" height="558"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdP-Cy-pho">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="558"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2YV-kJ-tgt" userLabel="Core table">
                                        <rect key="frame" x="105" y="0.0" width="265" height="558"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d65-rz-0VB" customClass="VeloView" customModule="VeloApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="WZT-S2-ctS"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTN-6g-hZe">
                                                <rect key="frame" x="0.0" y="65" width="265" height="438"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="438" id="8Uu-JK-K6U"/>
                                                </constraints>
                                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AJm-pr-JaL" id="Rbq-xn-ZkM"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UTM-8R-C9f" userLabel="Computed Rows">
                                                <rect key="frame" x="0.0" y="508" width="265" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnz-8T-e8O" userLabel="Computed cells">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                                        <color key="backgroundColor" red="0.7732235193" green="0.51868110899999997" blue="0.5327057838" alpha="1" colorSpace="calibratedRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="afX-8U-C2X"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="blO-E9-Clg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LHL-gn-RRA" userLabel="Add Core table">
                                        <rect key="frame" x="375" y="0.0" width="50" height="558"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY5-Bp-8eB">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="65O-da-LxW">
                                                <rect key="frame" x="0.0" y="65" width="50" height="438"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AJm-pr-JaL" id="ihk-S2-ach"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-Zs-OFN">
                                                <rect key="frame" x="0.0" y="508" width="50" height="50"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="yvo-1L-gTR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DaF-aq-cCd" userLabel="Computed columns">
                                        <rect key="frame" x="430" y="0.0" width="110" height="558"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW7-cv-lO2" customClass="VeloView" customModule="VeloApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-TI-wN0">
                                                <rect key="frame" x="0.0" y="65" width="110" height="438"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AJm-pr-JaL" id="MKR-uC-Az4"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-VW-Xxs" userLabel="Computed Rows">
                                                <rect key="frame" x="0.0" y="508" width="110" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-hy-0b1" userLabel="Computed cells">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                        <color key="backgroundColor" red="0.68368071529999996" green="0.89228541689999996" blue="0.84926070070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="tdN-LF-hGI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PEY-TI-wN0" firstAttribute="height" secondItem="MTN-6g-hZe" secondAttribute="height" id="1W5-cQ-sKY"/>
                                    <constraint firstItem="XW7-cv-lO2" firstAttribute="height" secondItem="d65-rz-0VB" secondAttribute="height" id="7Ru-5c-FlX"/>
                                    <constraint firstItem="65O-da-LxW" firstAttribute="height" secondItem="MTN-6g-hZe" secondAttribute="height" id="fQE-q2-d4t"/>
                                    <constraint firstItem="bY5-Bp-8eB" firstAttribute="height" secondItem="d65-rz-0VB" secondAttribute="height" id="tOl-zf-k0f"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UHP-0F-gmF" userLabel="Left Index Table View">
                                <rect key="frame" x="0.0" y="107" width="100" height="438"/>
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="p64-Cv-uNJ"/>
                                </constraints>
                                <color key="separatorColor" red="0.2784313725" green="0.69411764710000001" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="delegate" destination="AJm-pr-JaL" id="N9l-Wu-h7d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mqT-V6-nNL" firstAttribute="bottom" secondItem="s3s-Q8-vbK" secondAttribute="bottom" id="1RX-Ig-cT1"/>
                            <constraint firstItem="W64-S2-fE3" firstAttribute="leading" secondItem="oiJ-ed-bRa" secondAttribute="trailing" constant="10" id="4Pd-aN-96X"/>
                            <constraint firstItem="s3s-Q8-vbK" firstAttribute="top" secondItem="TCk-5X-RQa" secondAttribute="bottom" constant="42" id="7We-U5-Q6Q"/>
                            <constraint firstItem="k5s-ES-p0N" firstAttribute="height" secondItem="d65-rz-0VB" secondAttribute="height" id="7cZ-mE-KGo"/>
                            <constraint firstItem="mqT-V6-nNL" firstAttribute="leading" secondItem="s3s-Q8-vbK" secondAttribute="trailing" id="7mH-wP-PYw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="s3s-Q8-vbK" secondAttribute="bottom" id="A8k-L1-UM5"/>
                            <constraint firstAttribute="trailing" secondItem="mqT-V6-nNL" secondAttribute="trailing" id="BS3-1I-Ak3"/>
                            <constraint firstItem="W64-S2-fE3" firstAttribute="top" secondItem="oiJ-ed-bRa" secondAttribute="top" id="Bo4-PG-gw3"/>
                            <constraint firstItem="oiJ-ed-bRa" firstAttribute="leading" secondItem="iEA-C8-mDY" secondAttribute="leadingMargin" id="E6a-ie-YIF"/>
                            <constraint firstItem="Pbo-44-WjN" firstAttribute="top" secondItem="W64-S2-fE3" secondAttribute="top" id="ET4-J3-xiu"/>
                            <constraint firstItem="HyP-JQ-Mk1" firstAttribute="centerX" secondItem="iEA-C8-mDY" secondAttribute="centerX" id="Hrb-LF-bB9"/>
                            <constraint firstItem="s3s-Q8-vbK" firstAttribute="leading" secondItem="iEA-C8-mDY" secondAttribute="leading" id="IYA-bA-aNn"/>
                            <constraint firstItem="UHP-0F-gmF" firstAttribute="leading" secondItem="iEA-C8-mDY" secondAttribute="leading" id="Ifw-K6-cbY"/>
                            <constraint firstItem="UHP-0F-gmF" firstAttribute="top" secondItem="MTN-6g-hZe" secondAttribute="top" id="JZy-4l-gJk"/>
                            <constraint firstItem="HyP-JQ-Mk1" firstAttribute="top" secondItem="TCk-5X-RQa" secondAttribute="bottom" constant="5" id="SpB-im-w6w"/>
                            <constraint firstItem="e3g-pr-69V" firstAttribute="leading" secondItem="Pbo-44-WjN" secondAttribute="trailing" constant="10" id="b39-4R-bkN"/>
                            <constraint firstItem="mqT-V6-nNL" firstAttribute="top" secondItem="s3s-Q8-vbK" secondAttribute="top" id="cAX-t5-N0R"/>
                            <constraint firstItem="s3s-Q8-vbK" firstAttribute="top" secondItem="HyP-JQ-Mk1" secondAttribute="bottom" constant="5" id="d5X-u5-gQW"/>
                            <constraint firstItem="bjk-JN-Apw" firstAttribute="height" secondItem="MTN-6g-hZe" secondAttribute="height" id="edy-bd-ehX"/>
                            <constraint firstItem="UHP-0F-gmF" firstAttribute="bottom" secondItem="MTN-6g-hZe" secondAttribute="bottom" id="fGm-Ph-Ey6"/>
                            <constraint firstItem="oiJ-ed-bRa" firstAttribute="top" secondItem="TCk-5X-RQa" secondAttribute="bottom" id="ilG-gO-itV"/>
                            <constraint firstItem="e3g-pr-69V" firstAttribute="top" secondItem="Pbo-44-WjN" secondAttribute="top" id="n8e-ZC-CWS"/>
                            <constraint firstItem="Pbo-44-WjN" firstAttribute="leading" secondItem="W64-S2-fE3" secondAttribute="trailing" constant="10" id="waf-57-rTo"/>
                            <constraint firstItem="UHP-0F-gmF" firstAttribute="width" secondItem="IdP-Cy-pho" secondAttribute="width" id="yqc-rc-4FY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addColumnTableView" destination="65O-da-LxW" id="3eP-8e-yZD"/>
                        <outlet property="addComputedColumns" destination="bjk-JN-Apw" id="aR0-u1-rpF"/>
                        <outlet property="addComputedColumnsHeader" destination="k5s-ES-p0N" id="veF-eO-up8"/>
                        <outlet property="addComputedColumnsWidth" destination="inQ-gt-6P8" id="VsV-rb-i3H"/>
                        <outlet property="computedColumns" destination="DaF-aq-cCd" id="h3B-RP-V9O"/>
                        <outlet property="computedColumnsTableView" destination="PEY-TI-wN0" id="1pE-LG-EgP"/>
                        <outlet property="computedColumnsWidth" destination="tdN-LF-hGI" id="IGG-HW-tka"/>
                        <outlet property="computedHeaderRow" destination="XW7-cv-lO2" id="bbX-3F-O6z"/>
                        <outlet property="coreHeaderRow" destination="d65-rz-0VB" id="saJ-5r-WRG"/>
                        <outlet property="coreTableHeight" destination="8Uu-JK-K6U" id="QN1-xx-Qei"/>
                        <outlet property="coreTableView" destination="MTN-6g-hZe" id="5Ma-me-bl8"/>
                        <outlet property="coreTableWidth" destination="blO-E9-Clg" id="2YP-85-E9L"/>
                        <outlet property="leftIndexColumnOffset" destination="Ifw-K6-cbY" id="fYf-UJ-5j8"/>
                        <outlet property="leftIndexTableView" destination="UHP-0F-gmF" id="OBw-pC-NA5"/>
                        <outlet property="mainStack" destination="s3s-Q8-vbK" id="tef-Ug-ON8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxx-PS-keG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="3162"/>
        </scene>
    </scenes>
</document>
